# Server
BETTER_AUTH_SECRET=""
RESEND_FROM=""
DATABASE_URL=""
RESEND_TOKEN=""
FLAGS_SECRET=""
ARCJET_KEY=""

# Client
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3002"