NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=
NEXTAUTH_URL=http://localhost:3000
SANITY_API_TOKEN=
NEXTAUTH_SECRET=
HCAPTCHA_SECRET_KEY=
WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_EMAIL=example@email.com
SANITY_WEBHOOK_SECRET=
CRON_SECRET=
